<?php 
$page_title="Стоимость хранения мебели";
$page_desc="Стоимость ответственного хранения мебели, товаров";
$page_kwords="сохранить, груз, стоимость, ответственного, хранения, мебели, товаров, услуги, Москва, Митино";
$page_css="/css/tariff.css";
$menu_active[0]="";
$menu_active[1]="";
$menu_active[2]="";
$menu_active[3]="";
$menu_active[4]="active";
$page_body=<<<'ENDBODY'
<table>
<tr>
	<th>
		Услуга
	</th>
	<th>
		Стоимость
	</th>
</tr>
<tr>
	<td>
		Два дня хранения с момента разгрузки
	</td>
	<td>
		Бесплатно.
	</td>
</tr>
<tr>
	<td>
		Ответственное хранение товаров и мебели
	</td>
	<td>
		50 рублей за квадратный метр в день. <span>1)*</span>
	</td>
</tr>
<tr>
	<td>
		Погрузочно - разгрузочные работы
	</td>
	<td>
		100 рублей за метр кубический груза. <span>2)*</span>
	</td>
</tr>
<tr>
	<td>
		Перегрузка из одной машины в другую, следующую к месту назначения, кросс-докинг
	</td>
	<td>
		50 рублей за метр кубический груза.
	</td>
</tr>
<tr>
	<td>
		Упаковка, паллетирование, маркирование и любые дополнительные услуги
	</td>
	<td>
		по договоренности.
	</td>
</tr>
<tr>
	<td colspan="2">
		<span>1)*</span> На одном квадратном метре, в зависимости от типа товара, может разместиться до 3 кубических метров груза.
	</td>
</tr>
<tr>
	<td colspan="2">
		<span>2)*</span> В стоимость входит сортировка товара по заказам, проверка комплектности, два календарных дня хранения на складе.
	</td>
</tr>
<tr>
	<td colspan="2">
		Приведенные данные не являются публичной офертой и в зависимости от технических особенностей товара могут быть изменены в соответствии с договором.
	</td>
</tr>
</table>
ENDBODY;
require_once 'isklad_out.php';
?>
